<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:centerColor="@color/design_default_color_primary"/>
    <gradient android:startColor="@color/design_default_color_error"/>
    <gradient android:endColor="@color/design_default_color_error"/>
    <corners android:radius="90dp"/>
</shape>